# Openet-5

./: .project  pom.xml
Openet-EJB/: .project
Openet-EJB/src/main/java/br/com/openet/service/: LoginService.java
Openet-JPA/: .project
Openet-JPA/src/main/java/br/com/openet/entities/: Usuario.java
Openet-WEB/: .project  pom.xml
Openet-WEB/src/main/java/br/com/openet/bean/: LoginBean.java
Openet-WEB/src/main/webapp/: logado.xhtml  login.xhtml
src/main/java/openet/: CadastroUsuario.java  ServletLogin.java  Usuario.java
src/main/webapp/WEB-INF/: web.xml
