<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.openet</groupId>
    <artifactId>openet</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Openet-WEB</artifactId>
  <packaging>war</packaging>
  <name>Openet-WEB</name>
  <dependencies>
  	<dependency>
  		<groupId>br.com.openet</groupId>
  		<artifactId>Openet-JPA</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>br.com.openet</groupId>
  		<artifactId>Openet-EJB</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>